In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#for handling dates
from datetime import datetime
from datetime import timedelta

#Time series Models

# Import Data

Products

In [2]:
prod201415 = pd.read_csv('Products Ordered Report_2014_11_3_2015_11_2.csv')
prod201516 = pd.read_csv('Products Ordered Report_2015_11_3_2016_11_2.csv')
prod201617 = pd.read_csv('Products Ordered Report_2016_11_3_2017_11_2.csv')
prod201718 = pd.read_csv('Products Ordered Report_2017_11_3_2018_11_2.csv')
prod201819 = pd.read_csv('Products Ordered Report_2018_11_3_2019_11_2.csv')

In [3]:
prod201416 = prod201415.append(prod201516)
prod201417 = prod201416.append(prod201617)
prod201418 = prod201417.append(prod201718)
prod201419 = prod201418.append(prod201819)
prod201419

,Order #,Product ID,Product Name,Description,Category,QTY
0,100006572,takeorder,Special Product For POS,1 Designer's Choice,Uncategorized,1
1,100006571,takeorder,Special Product For POS,1 Orchid Plant,Uncategorized,1
2,100006570,takeorder,Special Product For POS,1 Orchid Arrangement,Uncategorized,1
3,100006569,takeorder,Special Product For POS,"1 Anthurium plant, dressed up",Uncategorized,1
4,100006568,takeorder,Special Product For POS,"1 Chocolate cosmos w/beargrass/cut flowers, no...",Uncategorized,2
...,...,...,...,...,...,...
3314,100017198,takeorder,Special Product For POS,Ikebana - Orchid Explosion,Uncategorized,1
3315,100017197,takeorder,Special Product For POS,Eitaikyo Service - 1 large Alta $50\n ...,Uncategorized,1
3316,100017196,takeorder,Special Product For POS,Pink Lily Ikebana,Uncategorized,1
3317,100017195,takeorder,Special Product For POS,"Designers choice-ikebana, loves purples &amp; ...",Uncategorized,1
3318,100017194,takeorder,Special Product For POS,Designers Choice -ikebana\nBirthday gift for m...,Uncategorized,1

In [4]:
prod201419[prod201419.duplicated()].sort_values('Order #')

,Order #,Product ID,Product Name,Description,Category,QTY
3105,100003547,takeorder,Special Product For POS,NaN,Uncategorized,1
3106,100003547,takeorder,Special Product For POS,NaN,Uncategorized,1
2979,100003663,takeorder,Special Product For POS,tropical flowers,Uncategorized,1
1058,100005573,takeorder,Special Product For POS,$125 - DC Fresh Flowers,Anniversary,1
681,100005935,takeorder,Special Product For POS,1 Flower Bouquet,Uncategorized,1
12,100006561,takeorder,Special Product For POS,1 Succulent Plant,Uncategorized,1
4088,100006627,takeorder,Special Product For POS,1 Orchid Plant (no pot),Uncategorized,1
3319,100007288,takeorder,Special Product For POS,Niche Flower,Uncategorized,1
3320,100007288,takeorder,Special Product For POS,Niche Flower,Uncategorized,1
681,100019784,takeorder,Special Product For POS,1 orchid plant design,Uncategorized,1

In [5]:
prod201419.drop_duplicates(keep='first', subset = ['Order #','Product Name'], inplace=True)
print(prod201419.shape)
print(prod201419['Order #'].nunique())
duplicate_orderID = prod201419.duplicated(subset=['Order #'])
duplicate_orderID[duplicate_orderID==True]
if any(duplicate_orderID==True):
    print(prod201419.loc[duplicate_orderID].sort_values('Order #'), end='\n\n')

(17388, 6)
17387
        Order # Product ID             Product Name   Description  \
3419  100007207  takeorder  Special Product For POS  1 Doz. Manju

           Category  QTY
3419  Uncategorized    1

Orders

In [6]:
order201415 = pd.read_csv('Basic Sales Report_2014_11_3_2015_11_2.csv')
order201516 = pd.read_csv('Basic Sales Report_2015_11_3_2016_11_2.csv')
order201617 = pd.read_csv('Basic Sales Report_2016_11_3_2017_11_2.csv')
order201718 = pd.read_csv('Basic Sales Report_2017_11_3_2018_11_2.csv')
order201819 = pd.read_csv('Basic Sales Report_2018_11_3_2019_11_2.csv')

In [7]:
order201416 = order201415.append(order201516)
order201417 = order201416.append(order201617)
order201418 = order201417.append(order201718)
order201419 = order201418.append(order201819)
order201419.drop(['Sender','Recipient'],axis=1,inplace=True)

In [8]:
indexNames = order201419[order201419['Order #'] == 'Credit'].index
order201419.drop(indexNames , inplace=True)
order201419

,Order #,Transaction Type,Order Time,Order Date,Delivery Date,Product Total,Taxable Delivery,Nontaxable Delivery,Wire Out Fee,Discount,Tax,Gift Card,Loyalty,Grand Total,Payment Method,Order Type,Customer Type
0,100006571,Sale,04:43:49pm Mon,"Nov 02, 2015","Nov 04, 2015",$55.00,$15.00,$0.00,NaN,$0.00,$5.95,NaN,NaN,$75.95,Credit Card,Delivery,Phone
1,100006570,Sale,04:02:16pm Mon,"Nov 02, 2015","Nov 02, 2015",$73.73,$0.00,$0.00,NaN,$0.00,$6.27,NaN,NaN,$80.00,Credit Card,Pickup,Phone
2,100006569,Sale,02:10:30pm Mon,"Nov 02, 2015","Nov 05, 2015",$55.00,$15.00,$0.00,NaN,$0.00,$5.95,NaN,NaN,$75.95,Credit Card,Delivery,Phone
3,100006567,Sale,01:42:12pm Mon,"Nov 02, 2015","Nov 03, 2015",$440.83,$20.00,$0.00,NaN,$0.00,$39.17,NaN,NaN,$500.00,Credit Card,Delivery,Phone
4,100006566,Sale,12:06:36pm Mon,"Nov 02, 2015","Nov 03, 2015",$55.00,$0.00,$0.00,NaN,$0.00,$4.68,NaN,NaN,$59.68,Credit Card,Pickup,Phone
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3281,100016931,HA Payment,12:45:59pm Wed,"Nov 21, 2018","Sep 28, 2018",$85.00,$0.00,$0.00,NaN,$0.00,$7.01,NaN,NaN,$92.01,Check / Money order,Pickup,Phone
3282,100016911,HA Payment,04:09:02pm Tue,"Nov 06, 2018","Sep 30, 2018",$100.00,$10.00,$0.00,NaN,$0.00,$9.08,NaN,NaN,$119.08,Check / Money order,Delivery,Phone
3283,100016900,HA Payment,02:08:21pm Wed,"Nov 07, 2018","Sep 22, 2018",$240.00,$10.00,$0.00,NaN,$0.00,$20.63,NaN,NaN,$270.63,Check / Money order,Delivery,Phone
3284,100016831,HA Payment,05:35:17pm Mon,"Nov 05, 2018","Oct 13, 2018",$85.00,$0.00,$0.00,NaN,$0.00,$7.01,NaN,NaN,$92.01,Check / Money order,Pickup,Phone
3285,100015597,HA Payment,05:26:34pm Thu,"Feb 07, 2019","May 12, 2018",$30.00,$0.00,$0.00,NaN,$0.00,$2.48,NaN,NaN,$32.48,Check / Money order,Pickup,Walk-in

In [9]:
ordernum_int = order201419['Order #'].astype('int64')
order201419['Order #'] = ordernum_int

# Merge DataFrames

In [10]:
prod_order201419 = pd.merge(prod201419, order201419, how = 'inner', on='Order #')
prod_order201419

,Order #,Product ID,Product Name,Description,Category,QTY,Transaction Type,Order Time,Order Date,Delivery Date,...,Nontaxable Delivery,Wire Out Fee,Discount,Tax,Gift Card,Loyalty,Grand Total,Payment Method,Order Type,Customer Type
0,100006572,takeorder,Special Product For POS,1 Designer's Choice,Uncategorized,1,HA Payment,03:14:23pm Mon,"Dec 14, 2015","Nov 04, 2015",...,$0.00,NaN,$0.00,$7.23,NaN,NaN,$92.23,Check / Money order,Delivery,Phone
1,100006571,takeorder,Special Product For POS,1 Orchid Plant,Uncategorized,1,Sale,04:43:49pm Mon,"Nov 02, 2015","Nov 04, 2015",...,$0.00,NaN,$0.00,$5.95,NaN,NaN,$75.95,Credit Card,Delivery,Phone
2,100006570,takeorder,Special Product For POS,1 Orchid Arrangement,Uncategorized,1,Sale,04:02:16pm Mon,"Nov 02, 2015","Nov 02, 2015",...,$0.00,NaN,$0.00,$6.27,NaN,NaN,$80.00,Credit Card,Pickup,Phone
3,100006569,takeorder,Special Product For POS,"1 Anthurium plant, dressed up",Uncategorized,1,Sale,02:10:30pm Mon,"Nov 02, 2015","Nov 05, 2015",...,$0.00,NaN,$0.00,$5.95,NaN,NaN,$75.95,Credit Card,Delivery,Phone
4,100006567,takeorder,Special Product For POS,1 Fruit and Floral Arrangement,Uncategorized,1,Sale,01:42:12pm Mon,"Nov 02, 2015","Nov 03, 2015",...,$0.00,NaN,$0.00,$39.17,NaN,NaN,$500.00,Credit Card,Delivery,Phone
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16957,100017199,takeorder,Special Product For POS,"Designers Choice -Ikebana ,Seasonal colors of\...",Uncategorized,1,Sale,04:51:20pm Mon,"Nov 05, 2018","Nov 06, 2018",...,$0.00,NaN,$0.00,$7.01,NaN,NaN,$92.01,Credit Card,Delivery,Phone
16958,100017198,takeorder,Special Product For POS,Ikebana - Orchid Explosion,Uncategorized,1,Sale,04:43:15pm Mon,"Nov 05, 2018","Nov 08, 2018",...,$0.00,NaN,$0.00,$9.49,NaN,NaN,$124.49,Credit Card,Delivery,Phone
16959,100017197,takeorder,Special Product For POS,Eitaikyo Service - 1 large Alta $50\n ...,Uncategorized,1,HA Payment,04:23:12pm Tue,"Jan 08, 2019","Nov 10, 2018",...,$0.00,NaN,$0.00,$15.68,NaN,NaN,$205.68,Check / Money order,Delivery,Phone
16960,100017196,takeorder,Special Product For POS,Pink Lily Ikebana,Uncategorized,1,Sale,04:32:39pm Mon,"Nov 05, 2018","Nov 10, 2018",...,$0.00,NaN,$0.00,$6.19,NaN,NaN,$81.19,Credit Card,Delivery,Phone
16961,100017195,takeorder,Special Product For POS,"Designers choice-ikebana, loves purples &amp; ...",Uncategorized,1,Sale,04:02:42pm Mon,"Nov 05, 2018","Nov 05, 2018",...,$0.00,NaN,$0.00,$6.19,NaN,NaN,$81.19,CC Terminal/Square,Pickup,Phone

# Convert Date Format to DateTime

In [11]:
OrderDateTime = pd.to_datetime(prod_order201419['Order Date'], format='%b %d, %Y')
DeliveryDateTime = pd.to_datetime(prod_order201419['Delivery Date'], format='%b %d, %Y')
prod_order201419['Order DateTime'] = OrderDateTime
prod_order201419.drop_duplicates(subset=['Order #'], keep='first', inplace = True)
prod_order201419['Order Year'] = OrderDateTime.dt.year
prod_order201419['Delivery DateTime'] = DeliveryDateTime
prod_order201419['Delivery Year'] = DeliveryDateTime.dt.year
prod_order201419

,Order #,Product ID,Product Name,Description,Category,QTY,Transaction Type,Order Time,Order Date,Delivery Date,...,Gift Card,Loyalty,Grand Total,Payment Method,Order Type,Customer Type,Order DateTime,Order Year,Delivery DateTime,Delivery Year
0,100006572,takeorder,Special Product For POS,1 Designer's Choice,Uncategorized,1,HA Payment,03:14:23pm Mon,"Dec 14, 2015","Nov 04, 2015",...,NaN,NaN,$92.23,Check / Money order,Delivery,Phone,2015-12-14,2015,2015-11-04,2015
1,100006571,takeorder,Special Product For POS,1 Orchid Plant,Uncategorized,1,Sale,04:43:49pm Mon,"Nov 02, 2015","Nov 04, 2015",...,NaN,NaN,$75.95,Credit Card,Delivery,Phone,2015-11-02,2015,2015-11-04,2015
2,100006570,takeorder,Special Product For POS,1 Orchid Arrangement,Uncategorized,1,Sale,04:02:16pm Mon,"Nov 02, 2015","Nov 02, 2015",...,NaN,NaN,$80.00,Credit Card,Pickup,Phone,2015-11-02,2015,2015-11-02,2015
3,100006569,takeorder,Special Product For POS,"1 Anthurium plant, dressed up",Uncategorized,1,Sale,02:10:30pm Mon,"Nov 02, 2015","Nov 05, 2015",...,NaN,NaN,$75.95,Credit Card,Delivery,Phone,2015-11-02,2015,2015-11-05,2015
4,100006567,takeorder,Special Product For POS,1 Fruit and Floral Arrangement,Uncategorized,1,Sale,01:42:12pm Mon,"Nov 02, 2015","Nov 03, 2015",...,NaN,NaN,$500.00,Credit Card,Delivery,Phone,2015-11-02,2015,2015-11-03,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16957,100017199,takeorder,Special Product For POS,"Designers Choice -Ikebana ,Seasonal colors of\...",Uncategorized,1,Sale,04:51:20pm Mon,"Nov 05, 2018","Nov 06, 2018",...,NaN,NaN,$92.01,Credit Card,Delivery,Phone,2018-11-05,2018,2018-11-06,2018
16958,100017198,takeorder,Special Product For POS,Ikebana - Orchid Explosion,Uncategorized,1,Sale,04:43:15pm Mon,"Nov 05, 2018","Nov 08, 2018",...,NaN,NaN,$124.49,Credit Card,Delivery,Phone,2018-11-05,2018,2018-11-08,2018
16959,100017197,takeorder,Special Product For POS,Eitaikyo Service - 1 large Alta $50\n ...,Uncategorized,1,HA Payment,04:23:12pm Tue,"Jan 08, 2019","Nov 10, 2018",...,NaN,NaN,$205.68,Check / Money order,Delivery,Phone,2019-01-08,2019,2018-11-10,2018
16960,100017196,takeorder,Special Product For POS,Pink Lily Ikebana,Uncategorized,1,Sale,04:32:39pm Mon,"Nov 05, 2018","Nov 10, 2018",...,NaN,NaN,$81.19,Credit Card,Delivery,Phone,2018-11-05,2018,2018-11-10,2018
16961,100017195,takeorder,Special Product For POS,"Designers choice-ikebana, loves purples &amp; ...",Uncategorized,1,Sale,04:02:42pm Mon,"Nov 05, 2018","Nov 05, 2018",...,NaN,NaN,$81.19,CC Terminal/Square,Pickup,Phone,2018-11-05,2018,2018-11-05,2018

In [12]:
prod_order201419.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16470 entries, 0 to 16961
Data columns (total 26 columns):
Order #                16470 non-null int64
Product ID             16470 non-null object
Product Name           16470 non-null object
Description            16374 non-null object
Category               16470 non-null object
QTY                    16470 non-null int64
Transaction Type       16470 non-null object
Order Time             16470 non-null object
Order Date             16470 non-null object
Delivery Date          16470 non-null object
Product Total          16470 non-null object
Taxable Delivery       16470 non-null object
Nontaxable Delivery    16470 non-null object
Wire Out Fee           0 non-null float64
Discount               16470 non-null object
Tax                    16470 non-null object
Gift Card              0 non-null float64
Loyalty                0 non-null float64
Grand Total            16470 non-null object
Payment Method         16470 non-null object
Order Type             16470 non-null object
Customer Type          16448 non-null object
Order DateTime         16470 non-null datetime64[ns]
Order Year             16470 non-null int64
Delivery DateTime      16470 non-null datetime64[ns]
Delivery Year          16470 non-null int64
dtypes: datetime64[ns](2), float64(3), int64(4), object(17)
memory usage: 3.4+ MB

# Prepare Data for Facebook Prophet Model

In [13]:
fb_df = prod_order201419.groupby('Delivery DateTime').size().reset_index(name='y')
fb_df['ds'] = pd.to_datetime(fb_df['Delivery DateTime'], format='%Y-%d-%m')
fb_df = fb_df[['ds','y']]
fb_df

             ds  y
0    2014-10-19  1
1    2014-10-31  1
2    2014-11-01  2
3    2014-11-03  4
4    2014-11-04  1
...         ... ..
1674 2019-11-06  1
1675 2019-11-09  2
1676 2019-11-13  1
1677 2019-11-16  2
1678 2019-12-01  1

[1679 rows x 2 columns]

When performing time series, ***must*** fill in missing dates

In [14]:
#Finds the index of the min DELIVERY and max ORDER dates of the existing records, to calculate the date range that needs filling
#We use min DELIVERY date in case there was an order that was placed far in advance with many gaps in between the order date and the date the file was pulled (i.e., based on order date). Specifically, these files were pulled for order dates between 11-3-2014 and 11-2-2019. This is NOT a perfect system, however, as we can see with a couple delivery dates for 10/19/14, 10/31/14, and 11/1/14. It seems that these were either entered retroactively into the system, or may have been erroneously pulled into the files when I downloaded them. This may require a manual check to ensure we're not getting wide windows of FALSE zero counts on dates when filling in gaps. 
min_DELIVERY_date_idx = fb_df['ds'].min()
max_ORDER_date_idx = prod_order201419['Order DateTime'].max()
print(min_DELIVERY_date_idx)
print(max_ORDER_date_idx)
print(type(max_ORDER_date_idx-min_DELIVERY_date_idx).days)

#Converts max ORDER date into a tuple
#this uses the most recent order date because if our records contain an advance-order, we would inadvertently fill in a bunch of zeros because there's no data yet for dates between present and future. This was apparent in my sample--which had a max DELIVERY date of 12/1/19--when the orders I pulled were for 11-3-2014 to 11-2-2019.
max_ORDER_date = pd.to_datetime(prod_order201419['Order DateTime'].max(), format='%Y-%d-%m')
max_ORDER_date_string = datetime.strptime(str(max_ORDER_date.date()), '%Y-%m-%d')
max_ORDER_datetime_tup = max_ORDER_date_string.timetuple()
max_ORDER_date_tup = max_ORDER_datetime_tup[:3]
print(max_ORDER_date_tup)

2014-10-19 00:00:00
2019-11-01 00:00:00
<member 'days' of 'datetime.timedelta' objects>
(2019, 11, 1)

In [15]:
def fill_in_missing_dates(df, date_col_name = 'date',date_order = 'asc', fill_value = 0, days_back = (max_ORDER_date_idx-min_DELIVERY_date_idx).days):

    df.set_index(date_col_name,drop=True,inplace=True)
    df.index = pd.DatetimeIndex(df.index)
    d = datetime(*max_ORDER_date_tup).date()
    d2 = d - timedelta(days = days_back)
    idx = pd.date_range(d2, d, freq = "D")
    df = df.reindex(idx,fill_value=fill_value)
    df[date_col_name] = pd.DatetimeIndex(df.index)
    df.reset_index(inplace=True)
    df.drop(['index'],axis=1,inplace=True)
    return df 

fb_df = fill_in_missing_dates(fb_df, date_col_name = 'ds',date_order = 'asc', fill_value = 0)

In [16]:
fb_df

      y         ds
0     1 2014-10-19
1     0 2014-10-20
2     0 2014-10-21
3     0 2014-10-22
4     0 2014-10-23
...  ..        ...
1835  3 2019-10-28
1836  3 2019-10-29
1837  6 2019-10-30
1838  6 2019-10-31
1839  7 2019-11-01

[1840 rows x 2 columns]

In [17]:
fb_df['y'].sum()

16454

# Pickle both dataframes for later

In [18]:
prod_order201419.to_pickle('prod_order201419.pkl')
fb_df.to_pickle('fb_df.pkl')